<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>GOGGiveawayNotifier</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
    <PackageReference Include="NLog.Targets.Mail" Version="6.0.3" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
    <PackageReference Include="Websocket.Client" Version="5.2.0" />
  </ItemGroup>

  <Target Name="CopyNlogConfigAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="Config\nlog.config" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyNlogConfigOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="Config\nlog.config" DestinationFolder="$(PublishDir)" />
  </Target>

  <ItemGroup>

    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />
    <None Update="Config\config.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Record\record.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
