# GOGGiveawayNotifier

./: .editorconfig  GOGGiveawayNotifier.sln  README.md
.github/workflows/: Publish.yml
GOGGiveawayNotifier/: GOGGiveawayNotifier.csproj  JsonOP.cs  Parser.cs  Program.cs  Scraper.cs  TgBot.cs
GOGGiveawayNotifier/Config/: config.json  nlog.config
GOGGiveawayNotifier/Model/: DingTalkPostContent.cs
GOGGiveawayNotifier/Model/Config/: Config.cs  NotifyConfig.cs
GOGGiveawayNotifier/Model/GOG/: Catalogs.cs  Giveaway.cs  HomePageSection.cs  HomePageSections.cs  Product.cs
GOGGiveawayNotifier/Model/PostContent/: DingTalkPostContent.cs  DiscordPostContent.cs  MeowPostContent.cs  QQHttpPostContent.cs
GOGGiveawayNotifier/Model/Record/: GiveawayRecord.cs
GOGGiveawayNotifier/Model/String/: AutoClaimerStrings.cs  NotifyFormatStrings.cs  ParseStrings.cs
GOGGiveawayNotifier/Model/WebSocketContent/: WSPacket.cs
GOGGiveawayNotifier/Module/: AutoClaimer.cs  ConfigValidator.cs  DI.cs  JsonOP.cs  NotifyOP.cs  Parser.cs  Scraper.cs
GOGGiveawayNotifier/Notifier/: Barker.cs  DingTalk.cs  Discord.cs  Email.cs  INotifiable.cs  Meow.cs  PushDeer.cs  PushPlus.cs  QQHttp.cs  QQPusher.cs  QQRed.cs  QQWebSocket.cs  TgBot.cs
